---
title: Writing a great ad
category: Advertising
author: Christopher Hoover
date: 2021-03-02
tags: ['Google Ads']
description: | 
  If your ads aren't compelling, no one will click on them.
---

While strong keywords ensure that potential customers will see your ads, if the ads aren’t compelling, no one will click on them. The more engaging your ad, the more likely users are to choose it out of all their search results.

## Consider the searcher

The most effective ads appeal directly to potential buyers, isolating the specific information they will be interested in. Ads will be most users' first impression of your business. Tailoring your ads to them will raise your click-through rate, earn you a higher quality score, and reduce the cost Google charges you for each conversion. Targeting potential customers effectively means inferring their intentions and directing them to a page most likely to fulfill those intentions. This will vary based on where and to whom you are advertising, but in general, you should:

- Get the Basics Right- Include the keyword in the ad, along with a clear description of what you are offering your customers. End with a call to action that tells the searcher what to do next.
- Make it Readable- Avoid gibberish, jargon, symbols, or any languages that the typical searcher can't read. Use good grammar, spelling, and punctuation, avoid capitalizing words in unusual ways, and don’t repeat words.
- Format Correctly- Use the format we described above so that searchers can easily identify where each type of information is.
- Include the Location- For some businesses, such as real estate, this is crucial. Searchers want homes in specific places, so the ad should directly mention the location of your properties. If you have properties in multiple places, create separate ad campaigns for each location.

## Think About the Purpose of the Search

There are three types of search, broadly speaking. Navigational searches are done to find sites on the web. For example, you search for the new york times because you want to visit the paper's site. Informational searches are done to research a particular topic and learn more about it. Transactional searches are done with the intent of making a purchase. The type of search is revealed in the search query. Within any ad group, consider which type of search you’re appealing to and tailor your keywords and ad to it.  If the user is looking to make a purchase, include information on any promotions you offer, the prices you charge, and other information that will encourage them to buy from you. For users seeking to learn more, present yourself as an authority who offers reliable information on the topic.

## Assess Age

Estimating the average age of your target audience will make it easier to identify the proper language to use, the devices customers will search on, and other factors relevant to designing your ads.

## Highlight Your Unique Qualities

Searchers should know what sets your business apart from others. Why should they bother with your business? If you can’t describe a differentiator, searchers have no reason to engage with your ad specifically. If you can stand out in a positive way, users are more likely to click on your ads and remember your firm.

## Use Explicit Language

Elsewhere in this blog is an entry about campaign organization. Organize campaigns as tightly as possible by creating multiple groups of keywords, with each group focusing on a single topic. The ad copy should explicitly reflect that topic. When your ad appears in search results, it should unambiguously match the search.

## Illuminate Next Steps

Every time you ask someone to think about what to do, you are more likely to lose them as a lead. Guide searchers toward each additional step. “Contact us today,” “click here to learn more,” and other calls to action make it clear what to do next, giving customers the guidance and confidence to move forward.

## Insert Keywords into your ad copy

When a search term appears in your ad copy, Google automatically emphasizes it by making it a bold font. Including keywords in your ad copy helps ensure your ad will appear more relevant to the search as well as more prominent in the listing. Using ad groups to organize your campaign makes this a lot easier (ad groups and organization are discussed below). Ad groups are a way to group similar keywords and an ad together. If “divorce lawyer” is a keyword, for example, you could use “Experienced, knowledgeable, caring family lawyer” as a header.

## Link Ads and Landing Pages

Getting customers to click on your ads is only half the battle. Even if they find the ad relevant and click on it, they won’t stay for long on a landing page that is not clearly related to what they were looking for. The most effective way to link ads and landing pages is to divide your site up based on themes, with a different page for each theme. Then group your keywords around each theme, design separate ads for each group, and link each group to the corresponding page of your site. If you are promoting auto repair, you could create a separate landing page for each type of service you offer and then design separate ad campaigns for each of them.

## Make Use of Mobile

The majority of searches now take place on mobile devices, making it critical that your site appeal to smartphone and tablet users. Show your location and phone number with location and call extensions. Also, consider creating ads devoted to people on mobile devices, using the mobile version of your website as a landing page, and offering specials suited to a mobile audience. Keep in mind, your text ads can appear differently on mobile. See how your site scores on mobile-friendliness and speed, and find out how to improve it.

## Experiment Extensively

For each ad group, design three or four ads with different messages. Monitor which ones perform best, allowing you to refine and improve your campaign. Repeat these experiments every few months, whenever you sell properties in a new location, or whenever you start a new campaign.
