---
title: Recommendations
category: Advertising
author: Christopher Hoover
date: 2021-03-02
tags: ['Google Ads']
description: | 
  Recommended configuration for search campaigns.
---
Google gives you lots of control over every aspect of your campaign. When you set up a campaign, many default settings are designed to give you as broad a reach as possible. It's better to adjust these settings and begin with smaller, tightly controlled campaigns and then expand from there. You should do this with every new campaign, not just the very first campaign that you build.

This recommendation holds even if you’ve run similar campaigns in the past. What worked before might not work the same way again, and you don’t want to spend your advertising budget figuring that out.

A good strategy to follow is to begin a campaign on the Google search network only, without advertising on Google search partners or the display network. This gives you the most control over cost and lets you focus your effort and energy into optimizing performance in one area before expanding to another.

## Recommended initial campaigns settings

- **Campaign type**: Search network only
- **Choice of networks**: Google search only (no display network, no search partners)
- **Choice of devices**: Desktop only. For maximum control, you should create separate campaigns for mobile devices. Begin with the desktop only to manage costs.
- **Location**: Specific nation, or specific town (or two)
- **Language**: As appropriate for the location
- **Default bid**: A bid is how much you’re willing to pay for a click on your ad. Pick a sensible starting point and don’t sweat it too much.
- **Bid strategy**: Enhanced Cost per click (CPC.) This lets you set a bid manually, but allows Google to automatically increase the bid if doing so will increase the chance of conversion. (Google will also automatically lower the bid when a conversion is less likely). This maximizes your chance of conversion, and lets you manage cost by setting an overall budget.
- **Daily budget**: Pick a sensible starting point that won’t melt your credit card.
- **Delivery method**: Standard (spread out over 24 hours). This gives you a sense of when your ad performs best, data that you can use to adjust delivery later, if necessary.
- **Schedule**: 24/7\. This gives you a sense of which days your ad performs best, data that you can use to adjust delivery later, if necessary
- **Delivery**: Rotate indefinitely. You want to create at least two ads per topic (preferably three or four). This setting causes the ads to rotate equally so that you can test which ones work better than others.
- **Keyword match type (recommended)**: Broad modified. This can impact your conversion rate because gives you more irrelevant traffic , but more cost control. Some people go the opposite direction and use broad match keywords at first, then narrow down to those keywords that perform the best. This is a fine strategy, but can be expensive because you have to pay for traffic that’s less likely to convert.
- **Keyword match type (if you’re very cost conscious)**: Exact. This gives you less traffic ( irrlevant traffic , but more cost control. Some people go the opposite direction and use broad match keywords at first, then narrow down to those keywords that perform the best. This is a fine strategy, but can be expensive because you have to pay for traffic that’s less likely to convert.
